<!DOCTYPE html>
<html>
    <head>
        <style>
            table,
            td,
            th {
                border: 3px dashed rgb(56, 2, 248);
                border-collapse: collapse;
                text-align: center;
                margin: auto;
            }
            th {
                color: indigo;
                background-color: aqua;

            }
            h2 {
                text-align: center;
            }
            td:nth-child(even) {
                background-color: lemonchiffon;
            }
        </style>
    </head>A
    <body>

        <h2>Avaliação Alunos 2022</h2>

        <table style="width: 70%;">
            <tr>
                <th colspan="3">Sala 1</th>
            </tr>
            <tr>
                <th>Aluno</th>
                <th>Nota</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>10,0</td>
                <td rowspan="2">Aprovado</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>8,5</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>4,0</td>
                <td>Reprovado</td>
            </tr>

        </table>
        <br>
        <table style="width: 70%;">
            <tr>
                <th colspan="3">Sala 2</th>
            </tr>
            <tr>
                <th>Aluno</th>
                <th>Nota</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Rafael</td>
                <td>9,,5</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Lara</td>
                <td>3,75</td>
                <td rowspan="2">Reprovado</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>6</td>
            </tr>

        </table>

    </body>
</html>